
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137809202-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137809202-1');
    </script>
    <title>KST Passport</title>


    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" />


</head>
<body class="lightTheme">

    <!-- HEADER-->
    <nav class="projectHeader">
            <a href="index.html">
                    <img id="logo" src="logo.png">
            </a>
    </nav>
    <!-- HEADER-->


<!-- Credits to Maggie Chan for the projectHero container, where I stuck to her theme of using a two-column layout along with respective subtitles. This code
has been modified from the original, but to be safe, here are the credits. -->
<div class="projectHero_container">
                <div class="lazy projectHero" style="background-image: url(assets/passport_cover.jpeg)">
                
                </div>
    
                <div class="projectSummary">
    
                    <div class="projectSummaryContent-container">
    
                    <div class="cardText-metadata_container">
                            <div class="cardText-metadata_date">
                                <h6 id="boldSmallTitling">KST Passport</h6>
                                <h6>Fall 2020</h6>
                            </div>
                            <div class="cardText-metadata_tags">
                                    <h6>User-Centered Research</h6>
                                    <h6>& Evaluation</h6>
                            </div>
                    </div><!-- cardText-metadata_container -->
    
                    <h1>Boosting Community Engagement With Theater By Improving Event and Collaboration Discovery</h1>
    
                    <ul class="projectSummary-metadata_container">
                        <li class="projectSummary-metadata"><h6>Year</h6><p>2020</p></li>
                        <li class="projectSummary-metadata"><h6>Team</h6><p>Euphonium</p></li>
                        <li class="projectSummary-metadata"><h6>Role</h6><p>Project Manager</p></li>
                    </ul>
    
                    <div class="projectSummary-challengeOutcome_container">
                        <div class="projectSummary-challenge">
                            <h6>Executive Summary</h6>
                            <p>Kelly Strayhorn Theater (KST) is a performing arts center located in the East Liberty neighborhood of Pittsburgh, Pennsylvania.
                                 KST has faced barriers in terms of their ability to reach new audiences, so our 
                                 team has developed a digital showcase to cross-promote KST programming, both in-person and virtual, 
                                 through partnerships with local Pittsburgh businesses. 
                             </p>
                        </div>
                        <div class="projectSummary-outcome">
                                <h6>Credits</h6>
                                <p>Special thanks to Raelin Musuraca and Megan Guidi, professors of User Centered Research and Evaluation at Carnegie Mellon University. In addition, special thanks to section TA Michael Xieyang Liu for his mentorship throughout the design process.
                                    </p>
                            </div>
    
                    </div>
    
                    <div class="projectSummary-process_container">
                        <h6>Process</h6>
                        
                        <div class="processSummary-items_container">
    
                        <div class="processSummary-itemsCategory_container">
                            <p>Understand</p>
                            <ul>
                                <li class="processItem"><p>Experiential Search</p></li>
                                <li class="processItem"><p>Information Search</p></li>
                                <li class="processItem"><p>Client Data Analysis</p></li>
                            </ul>
                        </div>
    
                        <div class="processSummary-itemsCategory_container">
                                <p>Evaluate</p>
                                <ul>
                                    <li class="processItem"><p>Generative Think-Aloud</p></li>
                                    <li class="processItem"><p>Contextual Inquiry</p></li>
                                    <li class="processItem"><p>Speed Dating</p></li>
                                </ul>
                        </div>
    
                        <div class="processSummary-itemsCategory_container">
                                <p>Iterate</p>
                                <ul>
                                    <li class="processItem"><p>Affinity Diagram</p></li>
                                    <li class="processItem"><p>Storyboarding</p></li>
                                    <li class="processItem"><p>Experience Prototyping</p></li>
                                </ul>
                        </div><!-- projectSummary-understand_container -->
                        </div>
                        <!-- processSummary-items_container -->
                    </div><!-- projectSummary-process_container -->
    
                </div>    
                </div><!-- projectSummary -->
            </div><!-- projectHero_container -->
            <!-- SUMMARY-->
    
    
            <div class="projectContent_container">
    
                <div id="section1">
                <!-- SECTIONHEADER -->
                <div class="projectSectionHead_container  wow fadeIn">
                    <h3 class="sectionHead">Final Product Overview</h3>
                    <h5>KST Passport, a gamified rewards program, will increase KST’s name recognition among local community members and broaden their active base of attendees.</h5>
                </div><!-- projectSectionHead_container -->
                <!-- SECTIONHEADER -->

                <div class="threeColumns_container wow fadeIn">
                        <div class="threeColumns">
                            <div class="captionedImgContainer wow fadeIn">
                                <img class="project-fullWidthImage" srcset="passport_img1.png">
                                
                            </div>        
                        </div>
                        <div class="threeColumns">
                            <div class="captionedImgContainer wow fadeIn">
                                <img class="project-fullWidthImage" srcset="passport_img2.png">
                            </div>        
                        </div>
                        <div class="threeColumns">
                            <div class="captionedImgContainer wow fadeIn">
                                <img class="project-fullWidthImage" srcset="passport_img3.png">
                            </div>        
                        </div>
                        
             </div>
             <!-- threeColumns_container -->

              </div>
                
              <div id="section2">
                <!-- SECTIONHEADER -->
                <div class="projectSectionHead_container  wow fadeIn">
                        <h3 class="sectionHead">Statement of Problem</h3>
                        <h5>Most people in Pittsburgh don’t know about KST and what it has to offer to the local community. With the COVID-19 pandemic, KST has faced barriers in terms of their ability to reach new audiences.</h5>
                    </div><!-- projectSectionHead_container -->
                <!-- SECTIONHEADER -->
        

                <!-- BLOCKQUOTE -->
                <div id="blockQuote" class="wow fadeIn">
                        <i>"How do we bridge the gap and encourage participation from ordinary community members at KST?" </i></div>
                
                <!-- BLOCKQUOTE -->

                <h4>With COVID-19, the Kelly Strayhorn Theater has had to adapt to changing circumstances and audiences. We’ve challenged ourselves to find out how people are staying safe, while enjoying entertainment and the performing arts. </h4> 

    
                <!-- SUBHEAD -->
                <div class="projectSubHead_container  wow fadeIn">
                    <h3 class="subHead">Methods</h3>
                    <h5>We conducted our research using directed storytelling, speed dating, experience prototyping, along with contextual activities over Zoom
                         to understand how people perceive and engage with collaborations, how they have been
                          consuming content during the pandemic, and how they have connecting with local businesses.
                    </h5>
                </div><!-- projectSubHead_container -->
                
                <div class="captionedImgContainer wow fadeIn">
                    <img class="project-fullWidthImage" srcset="passport_img7.png">
                    <div class="imgCaption">
                        Affinity Diagramming: Our synthesized results from an interpretation session after conducting contextual inquiries using directed storytelling.
                    </div>
                </div>

                <div class="captionedImgContainer wow fadeIn">
                    <img class="project-fullWidthImage" srcset="passport_img8.png">
                    <div class="imgCaption">
                        Storyboarding & Speed Dating: Our affinity diagram led us to sketch out possible solutions that we user-tested via "speed dating" sessions.
                    </div>
                </div>
                
                <div class="captionedImgContainer wow fadeIn">
                    <img class="project-fullWidthImage" srcset="passport_img6.png">
                    <div class="imgCaption">
                    Experience Prototyping: After eliminating lackluster storyboards, we began lofi wireframing a final solution while iterating over feedback.
                    </div>
                </div>
    
                <div class="threeColumns_container wow fadeIn">
                    <div class="threeColumns">
                            <h4>Contextual Inquiry: How We Gathered Participant Data </h4>
                            <p>We conducted our research using directed storytelling with contextual activities over
                                 Zoom to understand how people perceive and engage with
                                  collaborations, how they have been consuming content during the pandemic, 
                                  and how they have connecting with local businesses.

                                  Our insights tackle the crux of community involvement and audience engagement in the performing arts, suggesting areas for opportunity to appeal to both potential theater attendees to try new events and regular fans to feel more involved through community collaboration.

                            </p>
                    </div>
                    <div class="threeColumns">
                            <h4>Storyboarding + Speed Dating Interviews: Research Plan </h4>
                            <p>Each team member recruited one participant for an interview that would be conducted via remotely via Zoom. Our prototype was hosted on Invision and we created hotspots so that we could easily click through the prototype without interrupting the flow.
                                The interview started with a brief introduction of our project, then we warmed up the participant with some icebreaker questions to get them thinking in the context of reward programs. 
                                After the icebreaker, we dove into the prototype and discussion prompts. Some time was left at the end for questions and comments.
                                </p>
                    </div>
                    <div class="threeColumns">
                        <h4> Experience Prototyping: User Testing Method </h4>
                        <p>In order to test our prototype, we settled on using the Wizard of Oz method to test our low-fidelity prototype with participants. Our context of use focuses on interacting a local business, but since that is not currently possible, we decided to set up the scenario using a storytelling method and have the participants test the app as members of the rewards program.
                            Since we were still in a more exploratory phase of the project, we also prompted the user with questions to encourage them to talk about the events and promotions that would most likely pique their interest and keep them coming back to the reward program.
                            </p>
                </div>
                </div>

    
        <div id="section3">
            <!-- SECTIONHEADER -->
            <div class="projectSectionHead_container  wow fadeIn">
                <h3 class="sectionHead">Insights & Evidence Gathered</h3>
                <h5>Based on the research methods and exercises performed, we found various pieces of evidence that supported and led us to our final solution. </h5>
            </div>
            <!-- SECTIONHEADER -->

            <div id="evidenceQuoteL" class="wow fadeIn">
                “I trust collaborations when I know at least one of the two creators.”            
            </div>

            <div id="evidenceQuoteR" class="wow fadeIn">
                “For me, the most important thing is saving money. If I’m saving money while getting to support my local theater and restaurants, then definitely I’ll be doing that.”
            </div>


            <!-- FULLWIDTHIMAGE -->
            <div class="captionedImgContainer wow fadeIn">
                <img class="project-fullWidthImage" srcset="passport_storyboard.png">
                <div class="imgCaption">
                One of our storyboards generated particularly positive feedback and aligned with the other insights gathered from previous methods.
                </div>  
            </div>
            <!-- FULLWIDTHIMAGE -->
                    
            <!-- 2 COLUMNSTEXT -->
            <div class="threeColumns_container wow fadeIn">
                    <div class="threeColumns">
                            <h4>Insight 1</h4>
                            <h3>
                                Recommendations from trusted friends and connections to familiar entities are key to engaging in an unfamiliar experience.
                            </h3>
                    </div>
                    <div class="threeColumns">
                            <h4>Insight 2</h4>
                            <h3>People are more likely to discover new brands through collaborations with their favorite brands and businesses.</h3>
                    </div>
                    <div class="threeColumns">
                        <h4>Insight 3</h4>
                       <h3>Participation in the local community aligns with individual interests and is largely impacted by cost, convenience, and accessibility.</h3>
                </div>
            </div>
            <!-- 2 COLUMNSTEXT -->

            <div id="evidenceQuoteR" class="wow fadeIn">
                “I think if there’s a way for me to kill two birds with one stone and stay engaged with my community while feeling like I’m not breaking the bank, then I’m very down to try it out."            
            </div>

            <div id="evidenceQuoteL" class="wow fadeIn">
                "Everyone is bored and stuck at home, and looking for things to do..."
            </div>
    

            <!-- SUBHEADER -->
            <div class="projectSubHead_container  wow fadeIn">
                    <h3 class="subHead">Rapid prototyping and iteration</h3>
                    <h5>Equipped with an initial definition of the product and the concept of our solution, I began producing possible designs. I did this through parallel prototyping, gathering feedback and iterating after internal critiques.</h5>
                </div>
            <!-- SUBHEADER -->
    
    
            <h5 class="wow fadeIn">Design Process</h5>
    
    <!-- 3 COLUMN CAROUSELS -->
    <div class="main-container">
        <div class="carousel-cell captionedImgContainer">
            <!-- <img class="project-fullWidthImage" srcset="./assets/delphi/sketches/00-2.jpg"> -->
    
            <img alt="ui experiemntation" class="lazy project-fullWidthImage"
            src="passport_iteration1.png"
            data-src=""
            >
    
            <div class="imgCaption">
                Iteration 1
            </div>  
        </div>
        <div class="carousel-cell captionedImgContainer">
            <!-- <img class="project-fullWidthImage" srcset="./assets/delphi/sketches/01-2.jpg"> -->
    
    
            <img alt="user testing" class="lazy project-fullWidthImage"
            src="passport_iteration2.png"
            data-src=""
            >
    
            <div class="imgCaption">
                Iteration 2
            </div>  
        </div>  
        <div class="carousel-cell captionedImgContainer">
                <!-- <img class="project-fullWidthImage" srcset="./assets/delphi/sketches/02-2.jpg"> -->
    
    
            <img alt="iteration" class="lazy project-fullWidthImage"
            src="passport_iteration_2.5.png"
            >
    
                <div class="imgCaption">
                    Iteration 3
                </div>  
            </div>  
    </div> 
    
    
 </div>


    
    <div id="section5">
    <div class="projectSectionHead_container  wow fadeIn">
            <h3 class="sectionHead">Outcomes</h3>
            
            <h5>Research participants responded favorably to a rewards program that promotes collaboration discovery, as it aligns with their interests and existing connections.
                </h5>
        </div>
    <!-- SECTIONHEADER -->

            <!-- FULLWIDTHIMAGE -->
            <div class="captionedImgContainer wow fadeIn">
                <img class="project-fullWidthImage" srcset="passport_poster.png">
            </div>
            <!-- FULLWIDTHIMAGE -->

         <!-- SUBHEADER -->
         <div class="projectSubHead_container wow fadeIn">
            <h3 class="subHead">Final Pitch Presentation</h3>
        </div><!-- projectSubHead_container -->
    <!-- SUBHEADER -->


    <!-- VIDEO START -->
    <iframe width="100%" height="500" src="kst_pitch.mp4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- VIDEO END -->

    
</div>
    
    </div>
    
        </div><!-- projectContent_container -->


    
    
     <!-- FOOTER-->
            <footer class="projectFooter">
                <a href="mailto:lenal@andrew.cmu.edu?Subject=Hello%20Lena" target="_top"><h5> lenal@andrew.cmu.edu </h5></a>        
            </footer>
        </div><!-- largeWrapper -->
    
        <script src="public/scripts/app.js"></script>
    </body>
    </html>